
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.opentripplanner.org/en/v1.5.0/Changelog/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.8">
    
    
      
        <title>Changelog - OpenTripPlanner</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.815d1a91.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#changelog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="OpenTripPlanner" class="md-header__button md-logo" aria-label="OpenTripPlanner" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenTripPlanner
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Changelog
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="http://github.com/opentripplanner/OpenTripPlanner" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../Governance/" class="md-tabs__link md-tabs__link--active">
        About
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../Basic-Tutorial/" class="md-tabs__link">
        Tutorials
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../Getting-OTP/" class="md-tabs__link">
        Usage Guide
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../Developers-Guide/" class="md-tabs__link">
        Development
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="OpenTripPlanner" class="md-nav__button md-logo" aria-label="OpenTripPlanner" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    OpenTripPlanner
  </label>
  
    <div class="md-nav__source">
      <a href="http://github.com/opentripplanner/OpenTripPlanner" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Governance/" class="md-nav__link">
        Governance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../History/" class="md-nav__link">
        History
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Deployments/" class="md-nav__link">
        Deployments
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Changelog
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Changelog
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#150-2020-11-27" class="md-nav__link">
    1.5.0 (2020-11-27)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-2019-07-30" class="md-nav__link">
    1.4 (2019-07-30)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-2018-08-03" class="md-nav__link">
    1.3 (2018-08-03)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-2017-09-18" class="md-nav__link">
    1.2 (2017-09-18)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-2017-03-16" class="md-nav__link">
    1.1 (2017-03-16)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-2016-09-09" class="md-nav__link">
    1.0 (2016-09-09)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#020-2016-06-10" class="md-nav__link">
    0.20 (2016-06-10)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0190-2016-05-25" class="md-nav__link">
    0.19.0 (2016-05-25)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0180-2015-05-29" class="md-nav__link">
    0.18.0 (2015-05-29)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0170-2015-05-14" class="md-nav__link">
    0.17.0 (2015-05-14)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0160-2015-05-07" class="md-nav__link">
    0.16.0 (2015-05-07)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0150-2015-04-14" class="md-nav__link">
    0.15.0 (2015-04-14)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0140-2015-03-28" class="md-nav__link">
    0.14.0 (2015-03-28)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0130-2014-12-05" class="md-nav__link">
    0.13.0 (2014-12-05)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0121-2014-11-17" class="md-nav__link">
    0.12.1 (2014-11-17)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0120-2014-11-11" class="md-nav__link">
    0.12.0 (2014-11-11)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0110-2014-03-24" class="md-nav__link">
    0.11.0 (2014-03-24)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0100-2014-03-18" class="md-nav__link">
    0.10.0 (2014-03-18)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#070-2012-04-29" class="md-nav__link">
    0.7.0 (2012-04-29)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#060-2012-04-25" class="md-nav__link">
    0.6.0 (2012-04-25)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#054-2012-04-06" class="md-nav__link">
    0.5.4 (2012-04-06)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#053-2012-03-23" class="md-nav__link">
    0.5.3 (2012-03-23)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#052-2012-03-20" class="md-nav__link">
    0.5.2 (2012-03-20)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#051-2012-03-16" class="md-nav__link">
    0.5.1 (2012-03-16)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#050-2012-03-09" class="md-nav__link">
    0.5.0 (2012-03-09)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#044-2012-02-06" class="md-nav__link">
    0.4.4 (2012-02-06)
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Visual-Identity/" class="md-nav__link">
        Visual Identity
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Basic-Tutorial/" class="md-nav__link">
        Basic Tutorial
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Intermediate-Tutorial/" class="md-nav__link">
        Intermediate Tutorial
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../External-Tutorials/" class="md-nav__link">
        External Tutorials
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Usage Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Usage Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Usage Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Getting-OTP/" class="md-nav__link">
        Getting OTP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Analyst/" class="md-nav__link">
        Analyst
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Scripting/" class="md-nav__link">
        Scripting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Security/" class="md-nav__link">
        Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Troubleshooting-Routing/" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Flex/" class="md-nav__link">
        GTFS-Flex Routing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Surface/" class="md-nav__link">
        One-to-many Travel Times
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Development
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Development" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Developers-Guide/" class="md-nav__link">
        Developers' Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Architecture/" class="md-nav__link">
        Architecture
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Localization/" class="md-nav__link">
        Localization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Bibliography/" class="md-nav__link">
        Bibliography
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="http://github.com/opentripplanner/OpenTripPlanner/edit/master/docs/Changelog.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="changelog">Changelog</h1>
<h2 id="150-2020-11-27">1.5.0 (2020-11-27)</h2>
<ul>
<li>Add application/x-protobuf to accepted protobuf content-types (#2839)</li>
<li>Add Way Property Set for the UK (#2818)</li>
<li>Fixes surefire test failure during build (#2816)</li>
<li>Improve documentation for <code>mode</code> routing parameter (#2809)</li>
<li>Disable linking from already linked stops (#2372)</li>
<li>Optimize elevation calculations</li>
</ul>
<h2 id="14-2019-07-30">1.4 (2019-07-30)</h2>
<ul>
<li>Remove Open Traffic prototype code (#2698)</li>
<li>Improved configuration documentation</li>
<li>Update onebusaway-gtfs to latest version from OBA project (#2636)</li>
<li>Remove the coupling to OneBusAway GTFS within OTP's internal model by creating new classes replacing the external classes (#2494)</li>
<li>Allow OTP to search more service days for transit service (#2592)</li>
<li>Allow itineraries in response to be sorted by duration (#2593)</li>
<li>Add support for GTFS-flex services: flag stops, deviated-route service, and call-and-ride (#2603)</li>
<li>Fix reverse optimization bug (#2653, #2411)</li>
<li>increase GTFS-realtime feeds size limit from 64MB to 2G (#2738)</li>
<li>Fix XML response serialization (#2685)</li>
<li>Refactor InterleavedBidirectionalHeuristic (#2671)</li>
<li>Add "Accept" headers to GTFS-RT HTTP requests (#2796)</li>
<li>Fix minor test failure against BANO geocoder (#2798)</li>
<li>Fix frequency bounds checking (#2540)</li>
<li>Fix JTS coordinate order for Polygons/Polylines (#2784)</li>
<li>Add JAXB API to allow compilation under Java 11</li>
<li>Remove dependency on Conveyal jackson2-geojson</li>
<li>Changed calculation of slope costs (#2579)</li>
<li>Replace Java built in serialization with faster Kryo (#2681)</li>
<li>Support OSM highway=razed tag (#2660)</li>
<li>Memory leak fix (#2655)</li>
<li>Add bicimad bike rental updater (#2503)</li>
<li>Add Smoove citybikes updater (#2515)</li>
<li>Switched to single license file, removing all OTP and OBA file license headers</li>
</ul>
<h2 id="13-2018-08-03">1.3 (2018-08-03)</h2>
<ul>
<li>Fix stop linking to only one edge of platform (#2472)</li>
<li>Log and allow changing number of HTTP handler threads</li>
<li>Update Dutch base fare from 89 to 90 cents (#2608)</li>
<li>Add Dutch fare service (#2571)</li>
<li>Revise unit tests to use less memory</li>
<li>Run all graph updater setup methods sequentially (#2545)</li>
<li>Allow vehicle rental systems with cars (stopgap parameter on bike rental)</li>
<li>Bump R5 version to get newer gtfs-lib and FST serialization</li>
<li>Move stopClusterMode parameter from routing config to build config (#2558)</li>
<li>Update encrypted Maven artifact signing key (it expired)</li>
<li>Clean up logging</li>
<li>Remove/update deprecated HTTPClient, add missing SSL ciphers (#2451)</li>
<li>Make maxTransfer options configurable through scripting API (#2507)</li>
<li>Fix scripts when entity IDs contain colons (#2474)</li>
<li>Add HTML report for stops more than 20m from linked road (#2460)</li>
<li>Update fares in NycFareServiceImpl (#2466)</li>
<li>Compact legs NPE fix (#2449) (#2490)</li>
<li>Docs: elevation data configuration, USGS DEM files</li>
<li>Docs: Update list of deployments</li>
<li>Docs: API, list of deployments, usage stats and tutorials</li>
<li>Docs: Update leadership committee listing following Boston Summit</li>
<li>Docs: Update OTP logo (Thanks Kate Chanba!)</li>
</ul>
<h2 id="12-2017-09-18">1.2 (2017-09-18)</h2>
<ul>
<li>Add support for consuming GBFS bike-rental availability feeds. #2458</li>
<li>Add GBFS configuration example</li>
<li>Add flag for including requested start/end time in maxHours in planner API. #2457</li>
<li>Add maxTransferDistance graph builder parameter</li>
<li>Add option for filtering non-pickup stops in TransitIndex stop times functions. #2377</li>
<li>Support foot/bicycle=discouraged OSM tag. #2415</li>
<li>Improve linking of transit platforms to connecting access ways. #2422 / #2428</li>
<li>Fix bug when building graph with parent station transfers. #2404 / #2410</li>
<li>Fix bugs in park and ride search. #2424</li>
<li>Support different stop ID formats in field trip module</li>
<li>Update URL in BANO geocoding module. #2438 / #2439</li>
<li>Add more debug information related to trips matching using GTFS-RT feed. #2432</li>
<li>Update default PATH_NOT_FOUND message to new wording developed w/ TriMet. #2355</li>
<li>Update Travis build configuration to not attempt GPG operations. #2441</li>
<li>Fix javadoc URL in scripting documentation. #2437</li>
<li>Automatically link to GitHub issues in Changelog. #2426</li>
<li>Expose FeedInfo objects in the Index API #2456</li>
<li>Changes to Puget Sound region fare calculation #2484</li>
<li>Fix coordinatates when clustering by parent station #2447</li>
<li>Allow setting OSM Way Properties from build-config.json #2389</li>
<li>Optionally compact ("reverse-optimize") results with complete reverse search #2449</li>
<li>Add updater for urbaninfrastructure city bikes #2448</li>
<li>Miscellaneous documentation updates</li>
</ul>
<h2 id="11-2017-03-16">1.1 (2017-03-16)</h2>
<ul>
<li>Deploy to Sonatype OSSRH and Maven Central</li>
<li>Documentation updates including repo links</li>
<li>New router-config stopClusterMode: clustering by parent station or geography <a href="https://github.com/opentripplanner/OpenTripPlanner/issues/2364">#2364</a></li>
<li>Spanish and Portuguese UI Translations</li>
<li>In TimeSurface API, serialize travel times to every point when detail=true</li>
<li>Make OSM highway=corridor pedestrian routable</li>
<li>Fix GraphIndex.stopTimesForStop to search on the request day rather than now</li>
<li>Update GraphQL to latest version and improve support for complex arguments <a href="https://github.com/opentripplanner/OpenTripPlanner/issues/2367">#2367</a></li>
<li>Add support for operationName to the graphql endpoint</li>
<li>Fix findClosestStopsByWalking, properly set RoutingContext</li>
<li>Fixed major routing problem where dead-end SimpleTransfers blocked walking paths <a href="https://github.com/opentripplanner/OpenTripPlanner/issues/2414">#2414</a></li>
<li>Created Github issue template</li>
<li>Avoid negative elevation figures: Compute ellipsoid-geoid offset and optionally apply to elevation calculations <a href="https://github.com/opentripplanner/OpenTripPlanner/issues/2301">#2301</a></li>
<li>Fix VCub bike share updater using new API variable names.</li>
<li>Fix spurious different-day warning <a href="https://github.com/opentripplanner/OpenTripPlanner/issues/2399">#2399</a></li>
<li>Shutdown hook to gracefully shut down Grizzly <a href="https://github.com/opentripplanner/OpenTripPlanner/issues/2384">#2384</a></li>
<li>Added headsign attribute for stoptimes in GraphQL <a href="https://github.com/opentripplanner/OpenTripPlanner/issues/2224">#2224</a></li>
<li>Allow Cars on highway=*;bicycle=designated <a href="https://github.com/opentripplanner/OpenTripPlanner/issues/2374">#2374</a></li>
<li>Expose PruneFloatingIslands parameters in build-config.json</li>
<li>Lazy initialization of stop clusters where needed</li>
<li>Include Agency/Route branding in responses</li>
<li>Include turn-by-turn walking directions for transfer legs <a href="https://github.com/opentripplanner/OpenTripPlanner/issues/1707">#1707</a></li>
<li>Output error when edge lengths are negative, and set them to 1mm</li>
<li>Add disableAlertFiltering API flag <a href="https://github.com/opentripplanner/OpenTripPlanner/issues/2351">#2351</a></li>
<li>Do not show arrival times at terminal stops in stop time viewer <a href="https://github.com/opentripplanner/OpenTripPlanner/issues/2357">#2357</a></li>
<li>Index API now returns stop information URL, enabling hyperlinks in trip viewer <a href="https://github.com/opentripplanner/OpenTripPlanner/issues/2352">#2352</a></li>
<li>Remove all unused model classes for index API <a href="https://github.com/opentripplanner/OpenTripPlanner/issues/1301">#1301</a></li>
<li>Apply an interlining fix from 0.10 branch</li>
<li>Allow quoted search phrases in the Lucene search <a href="https://github.com/opentripplanner/OpenTripPlanner/issues/2279">#2279</a></li>
<li>Re-implement maxHours filter <a href="https://github.com/opentripplanner/OpenTripPlanner/issues/2332">#2332</a></li>
<li>Properly set wheelchairAccessible on area edges</li>
<li>Fixed file URL in test <a href="https://github.com/opentripplanner/OpenTripPlanner/issues/2339">#2339</a></li>
<li>Add details field to fares, listing which legs each fare applies to <a href="https://github.com/opentripplanner/OpenTripPlanner/issues/1699">#1699</a></li>
</ul>
<h2 id="10-2016-09-09">1.0 (2016-09-09)</h2>
<ul>
<li>Fix problem with missing embedded router-configs.</li>
<li>Check whether trips have been banned when applying in-seat transfers (interlining).</li>
<li>Load embedded config for existing graphs on disk.</li>
<li>Apply max walk distance to transfers, not just initial and final walk.</li>
<li>Remove Conveyal tiles from client (which was getting expensive), add free Carto/MapZen tiles.</li>
<li>Fixed headsigns: in itineraries, headsign for a leg used to always be the last stop.</li>
<li>Updated default map tile sets in the client because Mapquest is no longer gratis.</li>
<li>Fix problem with empty list ??? <a href="https://github.com/opentripplanner/OpenTripPlanner/issues/1873">#1873</a></li>
<li>Rewrite of intermediate places handling in GraphPathFinder. Original request is cloned for each intermediate path.</li>
<li>Routes in GraphQL API Change "type" to "mode" and add "type" as route type to Route for GraphQL</li>
<li>Add effective end date to alerts (from HSL).</li>
<li>Rutebanken Citybike bike share.</li>
<li>Correct TPEG transport modes TPEG 401 and 402 to be "subway".</li>
<li>Ignore exceptions caused by errors in OSM linear rings.</li>
<li>Updated to version 2.18 of Jersey to fix hanging threads in Grizzly.</li>
<li>Removed confusing "Busish" and "Trainish" pseudo-modes.</li>
<li>FareService for Seattle: allow specifying fares in GTFS instead of hard-coding them in Java. Senior/youth fare prices are given in an extra column in fare attributes. Per-trip fares are taken into consideration when calculating fares in this region.</li>
<li>Update new linker to link to transitStops if no streets are found.</li>
<li>Show the name supplied in the request for the origin/destination points in the response.</li>
<li>Throw a trivialPath exception if start/end point are on the same edge.</li>
<li>Switch to only use the new SimpleStreetLinker, even for search start and end points. Completely removed old linker classes. Changes for proper handling of wheelchairs and bicycles at start and end points.</li>
<li>Properly handle null timetableSnapshots when there is no real-time data.</li>
</ul>
<h2 id="020-2016-06-10">0.20 (2016-06-10)</h2>
<ul>
<li>Re-enabled Enunciate, which works properly with OTP now. This means we have auto-generated API docs.</li>
<li>Make headsign and block ID visible in the Stop Viewer.</li>
<li>NYC fare service: filter out non-NYC agencies.</li>
<li>Optionally log all requests to a file.</li>
<li>Make max distance for in-seat transfers (interlining) configurable. Previously it was hardcoded at 200m.</li>
<li>Polish translation for web client.</li>
<li>Introduced bikeShareId in trip plans (separate from stopIds).</li>
<li>Support for ShareBike bike rental system in Oslo, Drammen, Trondheim, Milan, Barcelona and Mexico City among others.</li>
<li>Changed default waitAtBeginningFactor and timeouts.</li>
<li>Show alert in client when itinerary departure date differs from search date.</li>
<li>Exposed realtimeState in GraphQL responses.</li>
<li>Fixed a routerConfig NullPointerException.</li>
<li>Support for San Francisco bike share from leoromanovsky.</li>
<li>GraphQL API for most transit data from hannesj.</li>
<li>Disallow shortcuts through multiple StationStopEdges.</li>
<li>Add support for airplanes (from HSL)</li>
<li>Major simplification and correction of the longDistance heuristic, removed obsolete runState.options.heuristicWeight.</li>
<li>Return default OSM level for ways that are not found.</li>
<li>Profile routing: use earliest arrival objective function on-street, properly handle TrivialPathExceptions.</li>
<li>Fixed ID matching when applying AlertPatches.</li>
<li>Fixed banning of agencies in multi agency feeds.</li>
<li>More coherent handling of feed IDs as scope for GTFS IDs.</li>
<li>Added transit service start and end timestamps to BuildInfo.</li>
<li>Handle embeded router configuration for POSTed graphs and zips for building.</li>
<li>Simplified router-config handling.</li>
<li>Properly lazy-initialize profile routing stopClusters. Added stop clusters to the Index API.</li>
<li>Completely removed the ill-advised path parser system, which was too clever for its own good.    </li>
<li>Sort itineraries by total travel time rather than in-transit time.</li>
<li>Rental bikes: allow loading generic KML.</li>
<li>Removed the experimental TransportNetwork classes, which shared no code with the rest of OTP and were duplicated in the R5 project. There are still some elements that can be cleaned out when only R5 is used by Conveyal's analysis system. The broker code in OTP is now able to start up R5 workers for Analyst.</li>
<li>Use the Conveyal fork of the OBA GTFS loader, so that we can add our own extensions to GTFS.</li>
<li>Updated docs to offer Conveyal Maven repo as a place to get prebuilt OTP.</li>
</ul>
<h2 id="0190-2016-05-25">0.19.0 (2016-05-25)</h2>
<ul>
<li>TODO</li>
</ul>
<h2 id="0180-2015-05-29">0.18.0 (2015-05-29)</h2>
<ul>
<li>Ability to load elevation from projected GeoTIFF</li>
<li>Clarified axis order for unprojected GeoTIFFs</li>
<li>Stop viewer and car distance fixed in client</li>
<li>Server-side localization improvements</li>
<li>Proper names for intersections</li>
<li>JSON config for loading bikeshare and park and ride lots from OSM</li>
<li>More ways to fetch isochrones</li>
<li>Fixed frequency-based routing in repeated RAPTOR</li>
<li>Calculate graph envelope at build time not runtime</li>
<li>Fixed slow excessive HashGrid search</li>
<li>Readthedocs documentation updates</li>
</ul>
<h2 id="0170-2015-05-14">0.17.0 (2015-05-14)</h2>
<ul>
<li>Allow fetching arrivals/departures over a particular time window</li>
<li>Completely new spatial analysis implementation: repeated RAPTOR search at every minute in a departure time window</li>
<li>More reproducible spatial analysis results across similar graphs, thanks to more consistent splitting of streets etc.</li>
<li>Sigmoidal accessibility metric rolloff (rather than hard-edged cutoff)</li>
<li>Correction of equirectangular projection used in spatial analysis</li>
<li>Improved, simplified, deterministic linking of stops into the street network</li>
</ul>
<h2 id="0160-2015-05-07">0.16.0 (2015-05-07)</h2>
<ul>
<li>Several improvements to OSM tag based traversal permissions</li>
<li>Scripting documentation</li>
<li>Accept TIFF files whose names end in .tiff not .tif</li>
<li>Store distances (not times) in Analyst Samples to allow variable walk speed</li>
<li>Fixed bug in graph auto-scanning</li>
<li>Fixed client-side bug in first and last itinerary buttons</li>
<li>OTP startup scripts no longer use wildcards</li>
<li>Transit, bike rental, and parking linking done in one module</li>
<li>Elevation tiles for the US can be fetched from Amazon S3</li>
<li>Bumped language level to Java 8 (lambda functions, method references, collection streams)</li>
</ul>
<h2 id="0150-2015-04-14">0.15.0 (2015-04-14)</h2>
<ul>
<li>Fare module for Seattle</li>
<li>JSON fare module and OSM street naming configuration</li>
<li>Significant improvements to speed and result quality of Profile Routing</li>
<li>Support for added and modified GTFS-RT trips (thanks Jaap Koelewijn of DAT Mobility and Plannerstack)</li>
<li>Detailed edge lists in profile routing responses (for Transitive.js)</li>
<li>Support for multiple access modes including bike rental in profile routing</li>
<li>Fixes to graph reloading via web API</li>
<li>Improved comments in code and documentation of PointSets</li>
<li>Pulled MapDB GTFS loader out into a separate repo</li>
<li>Working artifact version was 0.15.0-SNAPSHOT instead of 1.0.0-SNAPSHOT (anticipating frequent point releases)</li>
</ul>
<h2 id="0140-2015-03-28">0.14.0 (2015-03-28)</h2>
<ul>
<li>JSON configuration of graph building and routers</li>
<li>Began moving documentation (including this changelog) into the OTP repo and rewriting it page by page. It is built statically from Markdown using mkdocs and published on readthedocs.</li>
<li>Street edge lists and bike rental station IDs in profile routing results (allows better rendering)</li>
<li>Improved correctness of profile routing</li>
<li>Qualified modes including rented bikes work in profile routing</li>
<li>Simplification of qualified mode sets</li>
<li>Elevation models are loaded from TIFFs in graph directory</li>
<li>Tiles for differences between TimeSurfaces</li>
<li>Restructured relationship between Routers and Graphs</li>
<li>Various changes enabling use of Analyst features in a cluster computing environment.</li>
<li>Removed several single-implementation interfaces, factories, services and other superfluous abstractions</li>
<li>Various client fixes related to the transit index API</li>
<li>Revised nearby stops logic and transfer generation to eliminate useless transfer edges</li>
<li>New Index API endpoints for geometries, transfers etc.</li>
<li>Isochrone generation fixes</li>
<li>Default mode of operation is now “long distance mode”</li>
<li>Process for finding alternative routes is now based on banning trips and retrying, while reusing the heuristic</li>
<li>Optimization objective functions are swappable, and have been simplified and corrected</li>
<li>All client Javascript librariess are now pulled from a CDN</li>
<li>Dutch BAG and French BANO geocoders</li>
<li>Bus to street matching improvements</li>
<li>Complete MapDB based GTFS and OSM loader libraries (will become separate projects, not yet connected to OTP graph builder)</li>
<li>API documentation generation working again</li>
<li>Disable some time consuming graph building steps by default</li>
<li>Finnish and Swedish translations</li>
<li>Subway-specific JSON configuration options (street to platform time)</li>
<li>Realtime fetch / streaming configurable via JSON</li>
<li>Stairs reluctance is much higher when carrying a bike</li>
<li>Graph visualizer routing progress animates when a search is triggered via the web API</li>
<li>Assume WGS84 (spherical distance calculations) everywhere</li>
<li>Removed custom motor vehicle (which was unmaintained and not documented)</li>
<li>Ability to poll for bike rental locations only once at startup</li>
<li>Stoptimes are fetched for a specific service day in index API</li>
<li>Bicycle triangle support in profile routing</li>
<li>Proper handling of multiple access modes with different speeds in profile routing</li>
<li>Command line option to output OTP's version</li>
</ul>
<h2 id="0130-2014-12-05">0.13.0 (2014-12-05)</h2>
<ul>
<li>Detect apparent errors in GTFS interlining</li>
<li>Long distance mode: use a pure weight-based state comparison, and use trip-banning retrying logic to get multiple paths. This compromises correctness somewhat but brings search times back within reason for large regional graphs. Also, we create significantly less SimpleTransfers.</li>
<li>Progress on GTFS reading and writing library (not yet used by OTP).</li>
<li>Bug fixes for tiny street edges, time zones.</li>
<li>Deployment of artifacts to maven.conveyal.com via S3.</li>
<li>Handle park and ride lots that have roads running through them, but don't share nodes with those roads.</li>
</ul>
<h2 id="0121-2014-11-17">0.12.1 (2014-11-17)</h2>
<ul>
<li>Fixed threading problem caused by graph visualization instrumentation <a href="https://github.com/opentripplanner/OpenTripPlanner/issues/1611">#1611</a></li>
<li>Fixed 'unconnected areas' infinite loop <a href="https://github.com/opentripplanner/OpenTripPlanner/issues/1605">#1605</a></li>
</ul>
<h2 id="0120-2014-11-11">0.12.0 (2014-11-11)</h2>
<ul>
<li>Graph building from zipball of data sent over the wire</li>
<li>OTP-specific GTFS loader library with error checking and recovery</li>
<li>Bike and car park and ride improvements</li>
<li>Stable hash codes for stop patterns and trips</li>
<li>Bicycle safety and wheelchair access tile generators</li>
<li>Newer versions of Grizzly, Jackson, and Enunciate (documentation generation now works)</li>
<li>Redesigned HashGrid spatial index</li>
<li>Significant reduction in graph size in memory and on disk</li>
<li>Improved internationalization</li>
<li>Ability to pause and step search in graph visualizer</li>
<li>Additional graph visualizer modes for spotting overbranching</li>
<li>Movement toward 1.0 web services API</li>
<li>Kiss and Ride</li>
<li>Complete removal of Spring</li>
<li>Complete removal of Lombok</li>
<li>CORS replaces JSONP</li>
<li>Pointset classes for dealing with one-to-many calculations and accessibility calculations</li>
<li>Experimental "Profile routing" which enumerates reasonable route combinations over a time range rather than exact itineraries</li>
<li>Single-module Maven build (complete elimination of submodules)</li>
<li>Alternate Gradle build script</li>
<li>full internationalization of the map-based web client</li>
<li>basic Lucene-based built-in geocoder</li>
</ul>
<h2 id="0110-2014-03-24">0.11.0 (2014-03-24)</h2>
<ul>
<li>Built-in HTTP server layer, making it possible to distribute OTP as a standalone JAR</li>
<li>"Long-distance" mode for large graphs, including bidirectional goal direction heuristic.</li>
<li>Simplified Maven project structure with less submodules</li>
<li>GTFS-RT trip update support, including streaming incremental data, which directly affects route optimization</li>
</ul>
<h2 id="0100-2014-03-18">0.10.0 (2014-03-18)</h2>
<p>This release was made to consolidate all the development that had occurred with a 0.9.x-SNAPSHOT Maven version. The changes were very significant and it was not appropriate to tag them as a minor bugfix release after the 0.9 tag. Though this release was performed at the same time as 0.11.0, it represents a much earlier stage in the development of OTP.</p>
<h2 id="070-2012-04-29">0.7.0 (2012-04-29)</h2>
<ul>
<li>Bike rental support (thanks Laurent Grégoire)</li>
<li>Realtime bike rental availability feed support</li>
<li>Updated to new version of One Bus Away GTFS/CSV, fixing timezone and string interning issues (thanks Brian Ferris)</li>
<li>Bugfixes in area routing, OSM loading, nonexistant NED tiles, route short names</li>
<li>Dutch and French language updates</li>
<li>Catch negative edge weights due to broken GTFS</li>
<li>Significant (10-20%) speedup by moving a field into StateData (thanks Laurent Grégoire)</li>
</ul>
<h2 id="060-2012-04-25">0.6.0 (2012-04-25)</h2>
<ul>
<li>area routing</li>
<li>more lenient parsing of times</li>
<li>new directions icon set with SVG sources (thanks Laurent G)</li>
</ul>
<h2 id="054-2012-04-06">0.5.4 (2012-04-06)</h2>
<ul>
<li>catch 0 divisors in NED builder, preventing NaN propagation to edge lengths</li>
<li>avoid repeated insertion of edges into edge lists, which are now threadsafe edge sets</li>
<li>identity equality for edges</li>
<li>bounding box check in UnifiedCoverage (speed up NED loading)</li>
<li>Dutch API messages</li>
<li>elevation override fix</li>
<li>less verbose graph builder (be sure to check graphbuilder annotation summary)</li>
<li>replacement streets given names</li>
<li>geocoder bug fix (thanks Laurent Gregoire)</li>
<li>git commit IDs included in MavenVersion, allowing clearer OTP/Graph version mismatch warnings</li>
<li>fix problems with immediate reboarding and unexpected edges in itinerary builder</li>
<li>favicon (thanks Joel Haasnoot)</li>
<li>Legs in API response have TripId (for realtime information)</li>
<li>Polish locale (thanks Łukasz Witkowski)</li>
<li>transfers.txt can define station paths, entry costs for stations</li>
<li>allow loading a base graph into graphbuilder instead of starting from scratch</li>
</ul>
<h2 id="053-2012-03-23">0.5.3 (2012-03-23)</h2>
<ul>
<li>GTFS loader now loads feeds one-at-a-time, allowing per-feed configuration</li>
<li>half-written graph files are now deleted on graph build error</li>
<li>DST issue OTP-side fixes, tests adjusted to use timezones</li>
<li>updated French translation</li>
<li>fixed problem with loop ways in OSM</li>
<li>graph coherency checking</li>
<li>improved OSM floor number handling</li>
<li>handle units in ele tags</li>
<li>ferry icons (thanks Joel Haasnoot)</li>
<li>mapbox streets tile layer is now the default</li>
<li>complete Dutch translation</li>
</ul>
<h2 id="052-2012-03-20">0.5.2 (2012-03-20)</h2>
<ul>
<li>hop speed/distance checks, duplicate shape point filtering, etc.</li>
</ul>
<h2 id="051-2012-03-16">0.5.1 (2012-03-16)</h2>
<ul>
<li>more transit index features</li>
<li>default agencyIDs now determined on a per-feed basis</li>
<li>fixed fare overflow problem</li>
<li>fixed bug in loop road turn conversion</li>
<li>additional graphbuilder warnings and annotations</li>
<li>fixed a batch of bugs found by fixbugs  </li>
</ul>
<h2 id="050-2012-03-09">0.5.0 (2012-03-09)</h2>
<ul>
<li>stop codes, zones, and agency names in planner responses</li>
<li>encapsulation of edge list modifications</li>
<li>expanded edge and vertex type hierarchy</li>
<li>use mapquest OSM server by default</li>
<li>Turkish locale (thanks Hasan Tayyar Beşik)</li>
<li>German and Italian locales (thanks Gerardo Carrieri)</li>
<li>bookmarkable trip URLs (thanks Matt Conway)</li>
<li>elevator and OSM level support (thanks Matt Conway)</li>
<li>BART/Muni fare service</li>
<li>release and javadoc/apidoc publishing automation</li>
<li>graph versioning based on Maven artifact version</li>
<li>API for browsing graph internals</li>
<li>improved stop linking</li>
<li>optional island removal graphbuilder step</li>
<li>and of course, lots of bugfixes</li>
</ul>
<h2 id="044-2012-02-06">0.4.4 (2012-02-06)</h2>
<p>Release in anticipation of upcoming merges.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../Deployments/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Deployments" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Deployments
            </div>
          </div>
        </a>
      
      
        
        <a href="../Visual-Identity/" class="md-footer__link md-footer__link--next" aria-label="Next: Visual Identity" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Visual Identity
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "toc.integrate"], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
    
  </body>
</html>